.projectCard {
  width: 300px;
  height: 292px;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
  border: 5px solid #9656a1;

  img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-bottom: 3px solid #9656a1;
  }

  .info {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;

    img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #9656a1;
    }

    .texts {
      h2 {
        font-size: 14px;
        font-weight: 500;
      }

      span {
        font-size: 14px;
        font-weight: 300;
      }
    }
  }
}
